# APileOfTrash

./: .gitignore
AlgorithmicThingies/: AlgorithmicThingies.sln
AlgorithmicThingies/AlgorithmicThingies/: AlgorithmicThingies.csproj  LinkedList.cs  Program.cs  Queue.cs  Stack.cs
AlgorithmicThingies/AlgorithmicThingies/ADT/: LinkedList.cs  Queue.cs  Stack.cs
AlgorithmicThingies/AlgorithmicThingies/Search/: BinarySearch.cs
CompanyTaskMVC/: CompanyTaskMVC.sln  CompanyTaskMVC.userprefs
CompanyTaskMVC/CompanyTaskMVC/: CompanyTaskMVC.csproj  Program.cs  Startup.cs
CompanyTaskMVC/CompanyTaskMVC/Controllers/: HomeController.cs
CompanyTaskMVC/CompanyTaskMVC/Models/: MyClassModel.cs
CompanyTaskMVC/CompanyTaskMVC/OtherCode/: JSONWorker.cs  PartialSender.cs
CompanyTaskMVC/CompanyTaskMVC/Properties/: launchSettings.json
CompanyTaskMVC/CompanyTaskMVC/Views/: Partial.cshtml  _ViewImports.cshtml
CompanyTaskMVC/CompanyTaskMVC/Views/Home/: MainPage.cshtml  MyClassSentHandler.js  Partial.cshtml  sample.cshtml
CompanyTaskMVC/CompanyTaskMVC/wwwroot/js/: MyClassDataHandler.js
CrossTasks/YetAnotherBunchOfTasks/: YetAnotherBunchOfTasks.sln
CrossTasks/YetAnotherBunchOfTasks/YetAnotherBunchOfTasks/: Program.cs  YetAnotherBunchOfTasks.csproj
GZIPArchiver/: GZIPArchiver.sln
GZIPArchiver/GZIPArchiver/: FileArchiver.cs  GZIPArchiver.csproj  MainAppConstants.cs  MultithreadedArchiver.cs  Program.cs
InternetStoreMVC/: InternetStoreMVC.sln
InternetStoreMVC/InternetStoreMVC/: InternetStoreMVC.csproj  Program.cs  Startup.cs
PythonDiscordAPITest/: readme.txt
RobotsProblem/: RobotsProblem.sln  readme.md
RobotsProblem/RobotProblem.Tests/: RobotProblem.Tests.csproj  RobotTests.cs
RobotsProblem/RobotsProblem/: Constants.cs  Program.cs  RobotsProblem.csproj
ShapeComputerTask/: Untitled.rtf
ShapeComputerTask/ShapeComputerLibrary/: ShapeComputerLibrary.sln
ShapeComputerTask/ShapeComputerTest/: ShapeComputerTest.sln
ShapeComputerTask/ShapeComputerTest/ShapeComputerTest/: ShapeComputerTest.cs  ShapeComputerTest.csproj
TaskDocWriter/: TaskDocWriter.sln
TaskDocWriter/TaskDocWriter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDocWriter.csproj  UsersModelSingleton.cs
WinAPI/WinApiTests/: WinApiTests.sln
(+59 files in other folders)
