<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="jQuery" Version="3.2.1" />
    <PackageReference Include="System.Web.Optimization.Less" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\Partial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OtherCode\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Home\Scripts\" />
    <Folder Include="OtherCode\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\MyClassSentHandler.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OtherCode\PartialSender.cs" />
  </ItemGroup>
</Project>
