<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShapeComputerLibrary">
      <HintPath>..\..\ShapeComputerLibrary\ShapeComputerLibrary\bin\Debug\netstandard2.0\ShapeComputerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
